{
  "name": "as-crwn-clothing-server",
  "version": "1.0.0",
  "engines": {
    "node": "12.16.2",
    "npm": "6.14.4"
  },
  "scripts": {
    "client": "cd client && npm run start",
    "server": "nodemon server.js",
    "build": "cd client && npm run build",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && chmod a+x node_modules/.bin/react-scripts && npm rebuild node-sass && npm run build"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "cors": "2.8.5",
    "dotenv": "7.0.0",
    "express": "^4.16.4",
    "express-sslify": "^1.2.0",
    "stripe": "6.28.0"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "nodemon": "^1.19.1"
  }
}
